# Golite

./: .gitignore  HEADER.txt  LICENSE.txt  README  README.md  build.gradle  run.sh  run_gradle.sh  run_log.gradle
doc/: milestone1.md  milestone2.md  milestone3.md  q3.txt  report.md
gradle/wrapper/: gradle-wrapper.properties
program/invalid/: BadFloat.go  BadInt.go  BadString.go  ExtraBraces.go  IfElse.go  InvalidBlankUse.go  MissingValue.go  MultiPck.go  MultilineCommentsDoNotNest.go  NoPckDecl.go  NoShortVarDeclInTopLevel.go  OrphanExpr.go  RepeatedDefault.go  ReservedKeywords.go  inv_break.go  inv_continue.go  inv_for.go  inv_for_semicolons.go  inv_switch_expr.go  multiple_defaults.go  switch_empty_case.go  too_many_exprs.go  too_many_idenfs.go
program/invalid_extra/: MultilineCommentWithoutEnd.go
program/valid/: Comments.go  MultiDimentionalArray.go  a.go  a.golite  asm.go  factorial.go  merge_sort.go  palindrome.go  staircase.go  vm.go
program/valid_extra/: EmptyStmt.go  Expressions.go  Octals.go  Package_only.go  String_Float.go  Switch.go  WeirdValidMultline.go  bunch.go  raw_string.go  recursion.go  runes.go  struct.go  struct_fieldaccess.go  unary.go
programs/benchmarks/: pi_digits.go  selection_sort.go
programs/code/: array_default.go  scope_var.go  selection_sort.go  switch_codegen.go  typecast.go
programs/code_extra/: BlankVariableValue.go  BoolLogic.go  GlobalBoolLogic.go  IrTest.go  MultiAssignSwap.go  MultiShortVarDeclSwap.go  mergesort_huge_array.go  nomain.go  typecast.go
programs/invalid/: BadInt.go  BadString.go  BreakNotInLoop.go  RepeatedParameter.go  ReservedKeywords.go  bad_assign_types.go  func_return_bad_type.go
programs/invalid/syntax/: BadFloat.go  DuplicateStructField.go  ExtraBraces.go  IfChainNoElse.go  IfElse.go  MissingValue.go  MultiPck.go  MultipleReturnIsNotSupported.go  NoPckDecl.go  OnlyOneReturnType.go  OrphanExpr.go  bad_func.go  inv_assign.go  multiple_defaults.go  switch_empty_case.go  too_many_exprs.go  too_many_idenfs.go
programs/invalid/types/: AppendToArray.go  BadArgumentType.go  BitNotFloat.go  MissingElseIfReturn.go  MissingField.go  NotACastType.go  bad_case_expr.go  bad_for_cond.go  bad_for_exp.go  bad_for_exp2.go  bad_main.go  bad_print_field.go  func_return_bad_type.go  increment_badtype.go  modop_badtype.go  nomain.go  opadd_type.go  print_missing_decl.go  println_wrong_type.go  shortdecl_no_new_vars.go  struct_wrong_type.go  switch_codegen.go  switch_codegen_twobools.go  wrong_type_shortdecl.go
programs/invalid_extra/: DecimalWithLeadingZero.go  ForPostShortDecl.go  SingleQuoteRune.go  StringWithoutEnd.go  not_assignable.go
programs/invalid_extra/syntax/: AppendStmt.go  BlankCast.go  EnclosedLeftShortVarDecl.go  HexWithOtherLetters.go  RuneWithMoreThan1Char.go  WeirdInvalidMultline.go
programs/invalid_extra/types/: AssignToFunc.go  CastExprStmt.go  FakeIntAdd.go  FuncToVar.go  IAMSTUPID.go  MissingReturnAfterInfLoop.go  MissingReturnAfterLoop.go  SeparateIfBlocks.go  SwitchBreakBeforeReturn.go  UncondForBreakBeforeReturn.go  UnreachableStmt.go  shortdecl_no_new_vars.go  switch_wrong_type.go
programs/valid/: asm.go  merge_sort.go  mergesort_huge_array.go  palindrome.go  staircase.go  vm.go
programs/valid_extra/: Expressions.go  Package_only.go  StringWithEscapedQuote.go  String_Float.go  bunch.go  struct_fieldaccess.go
programs/valid_extra/syntax/: Comments.go  EmptyStmt.go  EofLineComment.go  Hexadecimals.go  MultiDimentionalArray.go  bunch.go  raw_string.go  recursion.go  runes.go  struct.go  unary.go
programs/valid_extra/types/: IfInitStmt.go  IrTest.go  NoDefaultCase.go  UncondForNoBreak.go  UncondForReturn.go  array_ref.go  bunch.go
src/main/c/: golite_runtime.c
src/main/java/ca/sapon/golite/: App.java  Golite.java  GoliteLexer.java  Main.java  NodePosition.java  PrettyPrinter.java  PrinterException.java  SourcePrinter.java  SyntaxException.java  Weeder.java  WeederException.java
src/main/java/golite/: App.java  Compile.java  Golite.java
src/main/java/golite/cli/: Cli.java  CodeGenerateCommand.java  Command.java  CommandException.java  CommandInput.java  CommandOutput.java  CompileCommand.java  DefaultCommand.java  IrGenerateCommand.java  ParseCommand.java  PrintCommand.java  TypeCheckCommand.java
src/main/java/golite/codegen/: CodeGenerator.java  ProgramCode.java
src/main/java/golite/ir/: Expr.java  FunctionDecl.java  IntLit.java  IrConverter.java  IrFlowSanitizer.java  IrNode.java  IrVisitor.java  PrintInt.java  Program.java  Stmt.java
src/main/java/golite/ir/node/: Append.java  Assignment.java  BinArFloat64.java  BinArInt.java  BoolLit.java  Call.java  Cast.java  CmpArray.java  CmpBool.java  CmpFloat64.java  CmpInt.java  CmpString.java  CmpStruct.java  ConcatString.java  Expr.java  Float64Lit.java  FloatLit.java  FunctionDecl.java  Identifier.java  Indexing.java  IntLit.java  IrNode.java  IrVisitor.java  Jump.java  JumpCond.java  Label.java  LogicAnd.java  LogicNot.java  LogicOr.java  MemsetZero.java  PrintBool.java  PrintFloat64.java  PrintInt.java  PrintRune.java  PrintString.java  Program.java  Select.java  Stmt.java  StringLit.java  UnaArFloat64.java  (+4 more)
src/main/java/golite/semantic/: LiteralUtil.java  SemanticData.java  SemanticException.java
src/main/java/golite/semantic/check/: TerminatingStmtChecker.java  TypeChecker.java  TypeCheckerException.java
src/main/java/golite/semantic/context/: CodeBlockContext.java  Context.java  FunctionContext.java  TopLevelContext.java  UniverseContext.java
src/main/java/golite/semantic/symbol/: DeclaredType.java  Function.java  Symbol.java  Variable.java
src/main/java/golite/semantic/type/: AliasType.java  ArrayType.java  BasicType.java  FunctionType.java  IndexableType.java  SliceType.java  StructType.java  Type.java
src/main/java/golite/syntax/: EnclosedExprRemover.java  GoliteLexer.java  SyntaxException.java
src/main/java/golite/util/: NodePosition.java  SourcePositioned.java  SourcePrinter.java
src/main/sablecc/: golite.sablecc  tiny.sablecc
src/test/java/golite/test/: SemanticsTest.java  SyntaxTest.java
(+59 files in other folders)
