// Default tasks
defaultTasks 'licenseFormatMain', 'licenseFormatTest', 'build'

// Apply plugins
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'sablecc-gradle-plugin'
apply plugin: 'license'

// Basic project information
group = 'ca.sapon'
archivesBaseName = 'golite'
version = '0.0.1-SNAPSHOT'
mainClassName = "golite.App"

// Extended project information
ext.projectName = 'GoLite'
ext.inceptionYear = '2017'
ext.currentYear = '2017'
ext.packaging = 'jar'
ext.url = 'https://github.com/DDoS/Golite'
ext.description = 'GoLite project for COMP 520'
ext.author = 'Aleksi Sapon, Rohit Verma, Ayesha Krishnamurthy'

// Minimum version of Java required
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Define variables
ext.buildNumber = project.hasProperty("buildNumber") ? buildNumber : '0'
ext.ciSystem = project.hasProperty("ciSystem") ? ciSystem : 'unknown'
ext.commit = project.hasProperty("commit") ? commit : 'unknown'

// Plugin repositories and dependencies
buildscript {
    repositories {
        mavenCentral()
        flatDir dirs: 'gradle/plugins'
    }
    dependencies {
        classpath 'ca.sapon:sablecc-gradle-plugin:0.0.1-SNAPSHOT'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
    }
}

// Non-plugin repositories and dependencies
repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.bytedeco.javacpp-presets:llvm-platform:3.9.0-1.3'
    testCompile 'junit:junit:4.8.2'
}

// License header formatting
import nl.javadude.gradle.plugins.license.License

tasks.withType(License).each { licenseTask ->
    licenseTask.exclude '**/*.dat'
}

license {
    ext.name = projectName
    ext.author = author
    ext.url = url
    ext.year = inceptionYear == currentYear ? inceptionYear : inceptionYear + '-' + currentYear
    header rootProject.file('HEADER.txt')
    ignoreFailures true
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}


// Source compiler configuration
configure([compileJava, compileTestJava]) {
    options.compilerArgs << '-Xlint:all'
    options.compilerArgs << '-Xlint:-path'
    options.deprecation = true
}

// JAR manifest configuration
jar {
    manifest {
        attributes "Main-Class": mainClassName,
                "Built-By": System.properties['user.name'],
                "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
                "Implementation-Title": name,
                "Implementation-Version": version + "+" + ciSystem + "-b" + buildNumber + ".git-" + commit,
                "Implementation-Vendor": url
    }
}

run {
    standardInput = System.in
    if (project.hasProperty("appArgs")) {
        args appArgs.split()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

test {
    testLogging {
        exceptionFormat = 'full'
        events 'standard_error'
    }
    // this will ensure that tests are rerun if the program files change
    inputs.dir 'programs'
}

task compileRuntime {
    def runtimeSource = 'src/main/c/golite_runtime.c'
    def outputDir = "$buildDir/objs/"
    def outputObj = outputDir + 'golite_runtime.o'

    inputs.files runtimeSource
    outputs.file outputObj

    doFirst {
        def outputDirFile = new File(outputDir)
        if (!outputDirFile.exists()) {
            outputDirFile.mkdirs()
        }
    }

    doLast {
        exec {
            commandLine 'gcc', '-c', runtimeSource, '-o', outputObj
        }
    }
}

build {
    dependsOn compileRuntime
}

run {
    dependsOn compileRuntime
}
